C:\Users\sasha\Desktop\С# задания\Exercise1.1\Exercise1.1\Exercise1.1\bin\Debug\net6.0\Exercise1.1.exe
C:\Users\sasha\Desktop\С# задания\Exercise1.1\Exercise1.1\Exercise1.1\bin\Debug\net6.0\Exercise1.1.deps.json
C:\Users\sasha\Desktop\С# задания\Exercise1.1\Exercise1.1\Exercise1.1\bin\Debug\net6.0\Exercise1.1.runtimeconfig.json
C:\Users\sasha\Desktop\С# задания\Exercise1.1\Exercise1.1\Exercise1.1\bin\Debug\net6.0\Exercise1.1.dll
C:\Users\sasha\Desktop\С# задания\Exercise1.1\Exercise1.1\Exercise1.1\bin\Debug\net6.0\Exercise1.1.pdb
C:\Users\sasha\Desktop\С# задания\Exercise1.1\Exercise1.1\Exercise1.1\obj\Debug\net6.0\Exercise1.1.csproj.AssemblyReference.cache
C:\Users\sasha\Desktop\С# задания\Exercise1.1\Exercise1.1\Exercise1.1\obj\Debug\net6.0\Exercise1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sasha\Desktop\С# задания\Exercise1.1\Exercise1.1\Exercise1.1\obj\Debug\net6.0\Exercise1.1.AssemblyInfoInputs.cache
C:\Users\sasha\Desktop\С# задания\Exercise1.1\Exercise1.1\Exercise1.1\obj\Debug\net6.0\Exercise1.1.AssemblyInfo.cs
C:\Users\sasha\Desktop\С# задания\Exercise1.1\Exercise1.1\Exercise1.1\obj\Debug\net6.0\Exercise1.1.csproj.CoreCompileInputs.cache
C:\Users\sasha\Desktop\С# задания\Exercise1.1\Exercise1.1\Exercise1.1\obj\Debug\net6.0\Exercise1.1.dll
C:\Users\sasha\Desktop\С# задания\Exercise1.1\Exercise1.1\Exercise1.1\obj\Debug\net6.0\refint\Exercise1.1.dll
C:\Users\sasha\Desktop\С# задания\Exercise1.1\Exercise1.1\Exercise1.1\obj\Debug\net6.0\Exercise1.1.pdb
C:\Users\sasha\Desktop\С# задания\Exercise1.1\Exercise1.1\Exercise1.1\obj\Debug\net6.0\Exercise1.1.genruntimeconfig.cache
C:\Users\sasha\Desktop\С# задания\Exercise1.1\Exercise1.1\Exercise1.1\obj\Debug\net6.0\ref\Exercise1.1.dll
